{
    "files.exclude": {
        ".angular": true,
        ".idea": true,
        ".vscode": true,
        "**/dist": true,
        "**/node_modules": true
    },
    "editor.scrollBeyondLastLine": false,
    "workbench.iconTheme": "vscode-jetbrains-icon-theme",
    "editor.lineHeight": 1.7,
    "editor.codeActionsOnSave": {},
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": false,
    "editor.fontSize": 13,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.bracketPairColorization.enabled": false,
    "editor.guides.bracketPairs": "active",
    "telemetry.telemetryLevel": "off",
    "breadcrumbs.enabled": false,
    "workbench.view.alwaysShowHeaderActions": true,
    "editor.minimap.enabled": false,
    "workbench.productIconTheme": "fluent-icons",
    "window.commandCenter": true,
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Default Dark+",
}